/* Styles pour le corps de la page */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Styles pour le formulaire d'inscription */
  .form-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  
  .form-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .form-container input[type="text"],
  .form-container input[type="email"],
  .form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .form-container button[type="submit"] {
    background-color: #027512;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .form-container button[type="submit"]:hover {
    background-color: #027512;
  }
  
  /* Styles pour les messages d'erreur */
  .error-message {
    color: #ff0000;
    font-size: 14px;
    margin-top: 5px;
  }
  
  /* Styles pour les liens vers d'autres pages */
  .link {
    text-decoration: none;
    color: #027512;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
  /* Style du bouton de déconnexion */
.logout-button {
    background-color: #ff0000; /* Couleur de fond du bouton */
    color: #fff; /* Couleur du texte */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px; /* Coins arrondis */
}

.logout-button:hover {
    background-color: #cc0000; /* Couleur de fond au survol */
}

/* Positionner le bouton à droite */
.logout-container {
    text-align: right;
    margin-top: 10px; /* Espace supérieur pour le bouton */
}
